.slideshow-item {
  background-size: cover;
  background-repeat: no-repeat;
  width: 250px;
  height: 250px;
  display: inline-block;
  margin: 10px;
  font-size: 5em;
  color: white;
  text-shadow: 5px 5px black;
  line-height: 250px
}