@navHeight: 50px;
@navBgColor: #FFAA22;

nav {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: @navHeight;
  background-color: @navBgColor;

  ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;

    li {
      align-self: flex-start;
      color: white;
      font-weight: bolder;
      height: @navHeight;
      line-height: @navHeight;
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0 10px;
      cursor: pointer;

      &.active {
        background-color: darken(@navBgColor, 20%);
      }
      &:hover {
        background-color:  darken(@navBgColor, 50%);
      }

      &.status {
        flex-grow: 2;
        text-align: right;

        &.active {
          background-color: @navBgColor;
        }
        &:hover {
          background-color: @navBgColor;
        }
        div.status-indicator {
          width: @navHeight / 4;
          height: @navHeight / 4;
          background-color: lightgrey;
          border-radius: @navHeight / 4;
          display: inline-block;
        }
      }
    }

  }
}