.slideshow-navigation {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  justify-content: center;

  div {
    align-self: center;
  }

  .slideshow-navigation-button {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
}